
.slider {
  width: 95vw;
  text-align: center;
  overflow: hidden;
  margin: 15px 5px;
}

.slides {
  display: flex;
  flex-direction: row-reverse;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
 
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 95vw;
  height: auto;
  margin-right: 10px;
  border-radius: 10px;
  /* background: #eee; */
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: 100px; */
}


.slides > div:target {
/*   transform: scale(0.8); */
}

/* .author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
} */ */

.today-card img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  /* height: 100%; */
} 

.slider > a {
  display: inline-flex;
  width: 4.5vw;
  height: 4.5vw;
  background: rgb(221, 119, 3);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 2vw 0.5vw;
  position: relative;
}

.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

.today-card {
    display: flex;
    flex-direction: column;
    background-color: #30a7c5;
    margin: 10px;
    padding: 10px 30px;
    border-radius: 20px;
    align-items: center;
  }

.today-card .thumbnail {
  width: auto;
  height: 40vh;
}
@media screen and (min-width: 950px) {
  /* .slider {
    width:70vw
  } */

  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 40vw;
    height: auto;
    margin-right: 10px;
    border-radius: 10px;
    /* background: #eee; */
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 100px; */
  }
  
  
  .slides > div:target {
  /*   transform: scale(0.8); */
  }
}

@media screen and (min-width: 950px) {
  .slides > div {
    width: 40vw;
    height: auto;
    margin-right: 10px;
    /* background: #eee; */
  
  }
  }

@media screen and (min-width: 950px) {
.slides > div {
  width: 30vw;
  height: auto;
  margin-right: 80px;
  /* background: #eee; */

}
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}


